<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio Christian</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        header {
            background-color: #343a40;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #d000ff;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .content {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #343a40;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    <link rel="alternate" type="application/rss+xml" title="Noticias" href="https://christianaarincon.github.io/misitiowebchristian/rss/noticias.xml">
    <link rel="alternate" type="application/rss+xml" title="Ofertas"  href="https://christianaarincon.github.io/misitiowebchristian/rss/ofertas.xml">
</head>
<body>
    <header>
        <h1>Noticias y Ofertas</h1>
    </header>
    <nav>
        <a href="ofertas.html"><img src="rss.ico" alt="RSS icon"> Ofertas de la Semana</a>
        <a href="noticias.html"><img src="rss.ico" alt="RSS icon"> Últimas Noticias</a>
    </nav>
    <div class="container">
        <div class="content">
            <h2>¡Bienvenido!</h2>
            <p>Este es un sitio web donde puedes encontrar enlaces a noticias y opiniones.</p>
            <p>¡Explora y disfruta!</p>
        </div>

        <div class="content">
            <h2>Noticias</h2>
            <article>
                <h3>Accidente en San Telmo: dos personas heridas graves tras perder una guagua el control en la estación</h3>
                <p>Una guagua de Global ha chocado contra una de las paredes del interior de la estación de San Telmo, en Las Palmas de Gran Canaria, tras atropellar a una persona que se encontraba cerca de uno de los andenes y dejar encarcelada a otra que viajaba en el vehículo.</p>
                <p>Fecha de publicación: 15 MAY 2024 14:03</p>
                <img src="https://estaticos-cdn.prensaiberica.es/clip/7a465e40-6529-4a5b-98dd-407ae75e4dd0_source-aspect-ratio_default_0.jpg" alt="Noticia 1" width=" 600"> 
            </article>

            <h2>Ofertas</h2>
            <article>
                <h3>ProArt Studiobook Pro 16 OLED</h3>
                <p>Caja abierta: producto sin usar, Intel Core i9-13980HX (36MB Cache), 32GB DDR5-SDRAM, 1000GB SSD, 40.6 cm (16") 3200 x 2000 OLED Touch, Intel UHD Graphics, NVIDIA RTX A3000 (8GB GDDR6), LAN, WLAN, Webcam, No OS</p>
                <p>Oferta valida hasta 6/09/2024</p>
                <img src="https://ofertasdelasemana.com/243673-tm_large_default/proart-studiobook-pro-16-oled-w7604j3d-my052-i9-13980hx-portatil-16-pantalla-tactil-intel-core-i9-32-gb-ddr5-s.jpg" alt="Oferta 1" width=" 500">
            </article>
        </div>
    </div>
    <footer>
        <p>Christian Alonso Alonso</p>
    </footer>
</body>
</html>
