<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias Christian</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        header {
            background-color: #343a40;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #0093d2;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .content {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #343a40;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
            <link rel="alternate" type="application/rss+xml" title="Noticias" href="https://christianaarincon.github.io/misitiowebchristian/rss/noticias.xml">
</head>
<body>
    <header>
        <h1>Noticias</h1>
    </header>
    <nav>
        <a href="index.html"><img src="rss.ico" alt="RSS icon"> INICIO</a>
        <a href="ofertas.html"><img src="rss.ico" alt="RSS icon"> Ofertas de la semana</a>
    </nav>
    <body>
        <div class="container">
        <h1>Últimas Noticias</h1>
        <div class="content">
        <section>
            <h2>Noticia 1</h2>
            <article>
                <h3>Accidente en San Telmo: dos personas heridas graves tras perder una guagua el control en la estación</h3>
                <p>Una guagua de Global ha chocado contra una de las paredes del interior de la estación de San Telmo, en Las Palmas de Gran Canaria, tras atropellar a una persona que se encontraba cerca de uno de los andenes y dejar encarcelada a otra que viajaba en el vehículo.</p>
                <p>Fecha de publicación: 15 MAY 2024 14:03</p>
                <img src="https://estaticos-cdn.prensaiberica.es/clip/7a465e40-6529-4a5b-98dd-407ae75e4dd0_source-aspect-ratio_default_0.jpg" alt="Noticia 1" width=" 600"> 
            </article>
        </section>
        
        <section>
            <h2>Noticia 2</h2>
            <article>
                <h3>Herido un hombre de 76 años tras precipitarse con su coche por un barranco en Gran Canaria</h3>
                <p>Un hombre de 75 años ha resultado herido moderado al sufrir una caída con su turismo por un barranco en el Valle de San Roque, en Valsequillo (Gran Canaria), según ha informado el Centro Coordinador de Emergencias y Seguridad del 112 de Canarias.</p>
                <p>Martes, 14 de mayo 2024, 17:17</p>
                <img src="https://s3.ppllstatics.com/canarias7/www/multimedia/2024/05/14/Accidente1-kKvF-U220119232346BR-1200x840@Canarias7.jpg" alt="Noticia 2" width=" 600"> 
            </article>
        </section>

        <section>
            <h2>Noticia 3</h2>
            <article>
                <h3>Dos intoxicados en el incendio de una vivienda en Telde</h3>
                <p>Dos hombres han resultados afectados de carácter moderado en el incendio de una vivienda en Telde, en la isla de Gran Canaria, según ha informado el Centro Coordinador de Emergencias y Seguridad del 112 de Canarias.</p>
                <p>Lunes, 13 de mayo 2024, 09:04</p>
                <img src="https://s3.ppllstatics.com/canarias7/www/multimedia/2024/05/13/fuego-kO4G-U220103675135aS-1200x840@Canarias7.jpg" alt="Noticia 3" width=" 600"> 
            </article>
        </section>
        </div>
    </div>
    <footer>
        <p>Christian Alonso Alonso OFERTAS</p>
    </footer>
</body>
</html>

