<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ofertas Christian</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        header {
            background-color: #343a40;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #ff0000;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .content {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #343a40;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    <link rel="alternate" type="application/rss+xml" title="Feed de Ofertas" href="https://christianaarincon.github.io/misitiowebchristian/rss/ofertas.xml">
</head>
<body>
    <header>
        <h1>OFERTAS</h1>
    </header>
    <nav>
        <a href="index.html"><img src="rss.ico" alt="RSS icon"> INICIO</a>
        <a href="noticias.html"><img src="rss.ico" alt="RSS icon"> Últimas Noticias</a>
    </nav>
    <body>
        <div class="container">
        <h1>Ofertas de la Semana</h1>
        <div class="content">
        <section>
            <h2>Oferta 1</h2>
            <article>
                <h3>ProArt Studiobook Pro 16 OLED</h3>
                <p>Caja abierta: producto sin usar, Intel Core i9-13980HX (36MB Cache), 32GB DDR5-SDRAM, 1000GB SSD, 40.6 cm (16") 3200 x 2000 OLED Touch, Intel UHD Graphics, NVIDIA RTX A3000 (8GB GDDR6), LAN, WLAN, Webcam, No OS</p>
                <p>Oferta valida hasta 6/09/2024</p>
                <img src="https://ofertasdelasemana.com/243673-tm_large_default/proart-studiobook-pro-16-oled-w7604j3d-my052-i9-13980hx-portatil-16-pantalla-tactil-intel-core-i9-32-gb-ddr5-s.jpg" alt="Oferta 1" width=" 500">
            </article>
    
        </section>
        
        <section>
            <h2>Oferta 2</h2>
            <article>
                <h3>ARTIACH DINOSAURUS</h3>
                <p>Galletas de cereales con vitaminas pack ahorro paquete 411 g</p>
                <p>Oferta valida hasta 16/05/2024</p>
                <img src="https://sgfm.elcorteingles.es/SGFM/dctm/MEDIA03/202305/29/00120614301420____13__1200x1200.jpg" alt="Oferta 2" width=" 500">
            </article>
        
        </section>

        <section>
            <h2>Oferta 3</h2>
            <article>
                <h3>Papitas grandes gratis c/compra mín. de $1</h3>
                <p>Las papitas grandes gratis te hacen compañía. Descarga el app y llévatelas con tu primera compra de $1 o más*. Con cada $1 que gastas ganas 100 puntos, canjeables por comida gratis.</p>
                <p>Oferta valida hasta 31/03/2025</p>
                <img src="https://s7d1.scene7.com/is/image/mcdonalds/COM_1PUB_Meal_FreeLargeFries:1-column-desktop?resmode=sharp2" alt="Oferta 3" width=" 500">
            </article>
        </div>
        </section>

    
</body>
</html>

